_data/harnesses/joining-stream-stream/flinksql.yml (before)
dev:
  steps:
  - title: Prerequisites
    content:
    - action: skip
      render:
        file: shared/markup/dev/docker-prerequisite.adoc
  - title: Initialize the project
    content:
    - action: execute
      file: tutorial-steps/dev/init.sh
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/init.adoc
    - change_directory: join-stream-and-stream
      action: execute
      file: tutorial-steps/dev/make-dirs.sh
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/make-dirs.adoc
  - title: Get Confluent Platform
    content:
    - action: make_file
      file: docker-compose.yml
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/make-docker-compose.adoc
    - action: execute_async
      file: tutorial-steps/dev/docker-compose-up.sh
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/start-compose.adoc
    - action: execute
      file: tutorial-steps/dev/wait-for-containers.sh
      render:
        skip: true
  - title: Write the program interactively using the CLI
    content:
    - action: docker_ksql_cli_session
      container: ksqldb-cli
      docker_bootup_file: tutorial-steps/dev/start-cli.sh
      column_width: 20
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/start-cli.adoc
      stdin:
      - file: tutorial-steps/dev/create-orders-stream.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/create-orders-stream.adoc
      - file: tutorial-steps/dev/create-shipments-stream.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/create-shipments-stream.adoc
      - file: tutorial-steps/dev/populate-orders.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/populate-orders.adoc
      - file: tutorial-steps/dev/populate-shipments.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/populate-shipments.adoc
      - file: tutorial-steps/dev/set-properties.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/set-properties.adoc
      - file: tutorial-steps/dev/transient-join.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/transient-join.adoc
      - file: tutorial-steps/dev/continuous-join.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/continuous-join.adoc
      - file: tutorial-steps/dev/print-output-topic.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/print-output-topic.adoc
      stdout:
        directory: tutorial-steps/dev/outputs
  - title: Write your statements to a file
    content:
    - action: make_file
      file: src/statements.sql
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/make-src-file.adoc
test:
  steps:
  - title: Create the test data
    content:
    - action: make_file
      file: test/input.json
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/test/make-test-input.adoc
    - action: make_file
      file: test/output.json
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/test/make-test-output.adoc
  - title: Invoke the tests
    content:
    - action: execute
      file: tutorial-steps/test/run-tests.sh
      stdout: tutorial-steps/test/outputs/test-results.log
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/test/run-tests.adoc
ccloud:
  steps:
  - title: Run your app to Confluent Cloud
    content:
    - action: skip
      render:
        file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/joining-stream-stream/flinksql.yml (after)
dev:
  steps:
  - title: Prerequisites
    content:
    - action: skip
      render:
        file: shared/markup/dev/docker-prerequisite.adoc
  - title: Initialize the project
    content:
    - action: execute
      file: tutorial-steps/dev/init.sh
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/init.adoc
    - change_directory: join-stream-and-stream
      action: execute
      file: tutorial-steps/dev/make-dirs.sh
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/make-dirs.adoc
  - title: Get Confluent Platform
    content:
    - action: make_file
      file: docker-compose.yml
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/make-docker-compose.adoc
    - action: execute_async
      file: tutorial-steps/dev/docker-compose-up.sh
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/start-compose.adoc
    - action: execute
      file: tutorial-steps/dev/wait-for-containers.sh
      render:
        skip: true
  - title: Write the program interactively using the CLI
    content:
    - action: docker_ksql_cli_session
      container: ksqldb-cli
      docker_bootup_file: tutorial-steps/dev/start-cli.sh
      column_width: 20
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/start-cli.adoc
      stdin:
      - file: tutorial-steps/dev/create-orders-stream.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/create-orders-stream.adoc
      - file: tutorial-steps/dev/create-shipments-stream.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/create-shipments-stream.adoc
      - file: tutorial-steps/dev/populate-orders.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/populate-orders.adoc
      - file: tutorial-steps/dev/populate-shipments.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/populate-shipments.adoc
      - file: tutorial-steps/dev/set-properties.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/set-properties.adoc
      - file: tutorial-steps/dev/transient-join.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/transient-join.adoc
      - file: tutorial-steps/dev/continuous-join.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/continuous-join.adoc
      - file: tutorial-steps/dev/print-output-topic.sql
        render:
          file: tutorials/joining-stream-stream/flinksql/markup/dev/print-output-topic.adoc
      stdout:
        directory: tutorial-steps/dev/outputs
  - title: Write your statements to a file
    content:
    - action: make_file
      file: src/statements.sql
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/dev/make-src-file.adoc
test:
  steps:
  - title: Create the test data
    content:
    - action: make_file
      file: src/test/input.json
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/test/make-test-input.adoc
    - action: make_file
      file: src/test/output.json
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/test/make-test-output.adoc
  - title: Invoke the tests
    content:
    - action: execute
      file: tutorial-steps/test/run-tests.sh
      stdout: tutorial-steps/test/outputs/test-results.log
      render:
        file: tutorials/joining-stream-stream/flinksql/markup/test/run-tests.adoc
ccloud:
  steps:
  - title: Run your app to Confluent Cloud
    content:
    - action: skip
      render:
        file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/joining-stream-stream/flinksql.yml (diff)
@@ -76,11 +76,11 @@ test:
   - title: Create the test data
     content:
     - action: make_file
-      file: test/input.json
+      file: src/test/input.json
       render:
         file: tutorials/joining-stream-stream/flinksql/markup/test/make-test-input.adoc
     - action: make_file
-      file: test/output.json
+      file: src/test/output.json
       render:
         file: tutorials/joining-stream-stream/flinksql/markup/test/make-test-output.adoc
   - title: Invoke the tests
