_data/harnesses/filtering/flinksql.yml (before)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/filtering/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/filtering/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/filtering/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/filtering/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-all-publications.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/create-all-publications.adoc

            - file: tutorial-steps/dev/populate-publication-events.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/populate-publication-events.adoc

            - file: tutorial-steps/dev/transient-query.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/transient-query.adoc

            - file: tutorial-steps/dev/create-publications-by-author.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/create-publications-by-author.adoc

            - file: tutorial-steps/dev/populate-publications-by-author.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/populate-publications-by-author.adoc


          stdout:
            directory: tutorial-steps/dev/outputs

    - title: Validate output
      content:
        - action: execute
          file: tutorial-steps/dev/validate-movie-sales-by-year.sh
          stdout: tutorial-steps/dev/outputs/validate-movie-sales-by-year.log
          render:
            file: tutorials/filtering/flinksql/markup/dev/validate-movie-sales-by-year.adoc

test:
  steps:
    - title: Decide what testing tools to use
      content:
        - action: skip
          render:
            file: tutorials/filtering/flinksql/markup/test/test-architecture.adoc

    - title: Create the test skeleton
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dirs.sh
          render:
            file: tutorials/filtering/flinksql/markup/test/make-test-dirs.adoc

        - action: make_file
          file: build.gradle
          render:
            file: tutorials/filtering/flinksql/markup/test/make-build-gradle.adoc

        - action: execute
          file: tutorial-steps/test/gradle-wrapper.sh
          render:
            file: tutorials/filtering/flinksql/markup/test/make-gradle-wrapper.adoc

    - title: Create SQL resources
      content:
        - action: make_file
          file: src/test/resources/create-movie-sales.sql.template
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-create-movie-sales.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-movie-sales.sql
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-populate-movie-sales.sql.adoc

        - action: make_file
          file: src/test/resources/create-movie-sales-by-year.sql.template
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-create-movie-sales-by-year.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-movie-sales-by-year.sql
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-populate-movie-sales-by-year.sql.adoc

        - action: make_file
          file: src/test/resources/query-movie-sales-by-year.sql
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-query-movie-sales-by-year.sql.adoc

        - action: make_file
          file: src/test/resources/expected-movie-sales-by-year.txt
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-expected-movie-sales-by-year.txt.adoc

    - title: Write a test
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/AbstractFlinkKafkaTest.java
          render:
            file: tutorials/filtering/flinksql/markup/test/make-test-base.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/FlinkSqlFilteringTest.java
          render:
            file: tutorials/filtering/flinksql/markup/test/make-test.adoc

    - title: Invoke the test
      content:
        - action: execute
          file: tutorial-steps/test/invoke-test.sh
          render:
            file: tutorials/filtering/flinksql/markup/test/invoke-test.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/filtering/flinksql.yml (after)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/filtering/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/filtering/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/filtering/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/filtering/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-all-publications.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/create-all-publications.adoc

            - file: tutorial-steps/dev/populate-publication-events.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/populate-publication-events.adoc

            - file: tutorial-steps/dev/transient-query.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/transient-query.adoc

            - file: tutorial-steps/dev/create-publications-by-author.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/create-publications-by-author.adoc

            - file: tutorial-steps/dev/populate-publications-by-author.sql
              render:
                file: tutorials/filtering/flinksql/markup/dev/populate-publications-by-author.adoc


          stdout:
            directory: tutorial-steps/dev/outputs

    - title: Validate output
      content:
        - action: execute
          file: tutorial-steps/dev/validate-publications-by-author.sh
          stdout: tutorial-steps/dev/outputs/validate-publications-by-author.log
          render:
            file: tutorials/filtering/flinksql/markup/dev/validate-publications-by-author.adoc

test:
  steps:
    - title: Decide what testing tools to use
      content:
        - action: skip
          render:
            file: tutorials/filtering/flinksql/markup/test/test-architecture.adoc

    - title: Create the test skeleton
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dirs.sh
          render:
            file: tutorials/filtering/flinksql/markup/test/make-test-dirs.adoc

        - action: make_file
          file: build.gradle
          render:
            file: tutorials/filtering/flinksql/markup/test/make-build-gradle.adoc

        - action: execute
          file: tutorial-steps/test/gradle-wrapper.sh
          render:
            file: tutorials/filtering/flinksql/markup/test/make-gradle-wrapper.adoc

    - title: Create SQL resources
      content:
        - action: make_file
          file: src/test/resources/create-movie-sales.sql.template
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-create-movie-sales.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-movie-sales.sql
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-populate-movie-sales.sql.adoc

        - action: make_file
          file: src/test/resources/create-movie-sales-by-year.sql.template
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-create-movie-sales-by-year.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-movie-sales-by-year.sql
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-populate-movie-sales-by-year.sql.adoc

        - action: make_file
          file: src/test/resources/query-movie-sales-by-year.sql
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-query-movie-sales-by-year.sql.adoc

        - action: make_file
          file: src/test/resources/expected-movie-sales-by-year.txt
          render:
            file: tutorials/filtering/flinksql/markup/test/create-resource-expected-movie-sales-by-year.txt.adoc

    - title: Write a test
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/AbstractFlinkKafkaTest.java
          render:
            file: tutorials/filtering/flinksql/markup/test/make-test-base.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/FlinkSqlFilteringTest.java
          render:
            file: tutorials/filtering/flinksql/markup/test/make-test.adoc

    - title: Invoke the test
      content:
        - action: execute
          file: tutorial-steps/test/invoke-test.sh
          render:
            file: tutorials/filtering/flinksql/markup/test/invoke-test.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/filtering/flinksql.yml (diff)
@@ -66,10 +66,10 @@ dev:
     - title: Validate output
       content:
         - action: execute
-          file: tutorial-steps/dev/validate-movie-sales-by-year.sh
-          stdout: tutorial-steps/dev/outputs/validate-movie-sales-by-year.log
+          file: tutorial-steps/dev/validate-publications-by-author.sh
+          stdout: tutorial-steps/dev/outputs/validate-publications-by-author.log
           render:
-            file: tutorials/filtering/flinksql/markup/dev/validate-movie-sales-by-year.adoc
+            file: tutorials/filtering/flinksql/markup/dev/validate-publications-by-author.adoc
 
 test:
   steps:
