_data/harnesses/joining-stream-table/kstreams.yml (before)
answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/joining-stream-table/kstreams/markup/answer/short-answer.adoc

dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - change_directory: join-stream
          action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true
            
    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-dev-file.adoc
            

    - title: Create a schema for the events
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/movie.avsc
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-movie-schema.adoc

        - action: make_file
          file: src/main/avro/rating.avsc
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-rating-schema.adoc

        - action: make_file
          file: src/main/avro/rated-movie.avsc
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-rated-schema.adoc

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/build-project.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/JoinStreamToTable.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-topology.adoc

    - title: Implement a ValueJoiner class
      content:
        - action: make_file
          file: src/main/java/io/confluent/developer/MovieRatingJoiner.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-joiner.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-dev-app.adoc

    - title: Load in some movie reference data
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-movies.sh
          stdin: tutorial-steps/dev/movies.json
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-movies-producer.adoc
        
    - title: Get ready to observe the rated movies in the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/rated-movies.json
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-consumer.adoc

    - title: Produce some ratings to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-ratings.sh
          stdin: tutorial-steps/dev/ratings.json
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-ratings-producer.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-test-file.adoc

    - title: Test the MovieRatingJoiner class
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/MovieRatingJoinerTest.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-join-test.adoc

    - title: Test the streams topology
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/JoinStreamToTableTest.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/invoke-tests.adoc

prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/joining-stream-table/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/joining-stream-table/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc

_data/harnesses/joining-stream-table/kstreams.yml (after)
answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/joining-stream-table/kstreams/markup/answer/short-answer.adoc

dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - change_directory: join-stream
          action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true
            
    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-dev-file.adoc
            

    - title: Create a schema for the events
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/movie.avsc
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-movie-schema.adoc

        - action: make_file
          file: src/main/avro/rating.avsc
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-rating-schema.adoc

        - action: make_file
          file: src/main/avro/rated-movie.avsc
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-rated-schema.adoc

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/build-project.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/JoinStreamToTable.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-topology.adoc

    - title: Implement a ValueJoiner class
      content:
        - action: make_file
          file: src/main/java/io/confluent/developer/MovieRatingJoiner.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/make-joiner.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-dev-app.adoc

    - title: Load in some movie reference data
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-movies.sh
          stdin: tutorial-steps/dev/movies.json
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-movies-producer.adoc
        
    - title: Get ready to observe the rated movies in the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/rated-movies.json
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-consumer.adoc

    - title: Produce some ratings to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-ratings.sh
          stdin: tutorial-steps/dev/ratings.json
          render:
            file: tutorials/joining-stream-table/kstreams/markup/dev/run-ratings-producer.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-test-file.adoc

    - title: Test the MovieRatingJoiner class
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/MovieRatingJoinerTest.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-join-test.adoc

    - title: Test the streams topology
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/JoinStreamToTableTest.java
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/test/invoke-tests.adoc

prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/joining-stream-table/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/joining-stream-table/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/joining-stream-table/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc

_data/harnesses/joining-stream-table/kstreams.yml (diff)
@@ -8,6 +8,12 @@ answer:
 
 dev:
   steps:
+    - title: Prerequisites
+      content:
+        - action: skip
+          render:
+            file: shared/markup/dev/docker-prerequisite.adoc
+
     - title: Initialize the project
       content:
         - action: execute
