_data/harnesses/aggregating-minmax/flinksql.yml (before)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-movie-sales.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/create-movie-sales.adoc

            - file: tutorial-steps/dev/populate-movie-sales.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/populate-movie-sales.adoc

            - file: tutorial-steps/dev/transient-query.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/transient-query.adoc

            - file: tutorial-steps/dev/create-movie-sales-by-year.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/create-movie-sales-by-year.adoc

            - file: tutorial-steps/dev/populate-movie-sales-by-year.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/populate-movie-sales-by-year.adoc

            - file: tutorial-steps/dev/print-output-topic.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/print-output-topic.adoc
          stdout:
            directory: tutorial-steps/dev/outputs

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/aggregating-minmax/flinksql.yml (after)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-movie-sales.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/create-movie-sales.adoc

            - file: tutorial-steps/dev/populate-movie-sales.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/populate-movie-sales.adoc

            - file: tutorial-steps/dev/transient-query.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/transient-query.adoc

            - file: tutorial-steps/dev/create-movie-sales-by-year.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/create-movie-sales-by-year.adoc

            - file: tutorial-steps/dev/populate-movie-sales-by-year.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/populate-movie-sales-by-year.adoc

            - file: tutorial-steps/dev/print-output-topic.sql
              render:
                file: tutorials/aggregating-minmax/flinksql/markup/dev/print-output-topic.adoc
          stdout:
            directory: tutorial-steps/dev/outputs
    - title: Validate output
      content:
        - action: execute
          file: tutorial-steps/dev/validate-movie-sales-by-year.sh
          stdout: tutorial-steps/dev/outputs/validate-movie-sales-by-year.log
          render:
            file: tutorials/aggregating-minmax/flinksql/markup/dev/validate-movie-sales-by-year.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/aggregating-minmax/flinksql.yml (diff)
@@ -64,6 +64,13 @@ dev:
                 file: tutorials/aggregating-minmax/flinksql/markup/dev/print-output-topic.adoc
           stdout:
             directory: tutorial-steps/dev/outputs
+    - title: Validate output
+      content:
+        - action: execute
+          file: tutorial-steps/dev/validate-movie-sales-by-year.sh
+          stdout: tutorial-steps/dev/outputs/validate-movie-sales-by-year.log
+          render:
+            file: tutorials/aggregating-minmax/flinksql/markup/dev/validate-movie-sales-by-year.adoc
 
 ccloud:
   steps:
