_data/harnesses/hopping-windows/flinksql.yml (before)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform and Apache Flink®
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-temperature-readings.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/create-temperature-readings.adoc

            - file: tutorial-steps/dev/populate-temperature-readings.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/populate-temperature-readings.adoc

            - file: tutorial-steps/dev/transient-query-temperature-by-10min-window.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/transient-query-temperature-by-10min-window.adoc

            - file: tutorial-steps/dev/create-temperature-by-10min-window.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/create-temperature-by-10min-window.adoc

          stdout:
            directory: tutorial-steps/dev/outputs

        - name: wait for table execution to complete
          action: sleep
          ms: 10000
          render:
             skip: true

    - title: Validate output
      content:
        - action: execute
          file: tutorial-steps/dev/validate-temperature-by-10min-window.sh
          stdout: tutorial-steps/dev/outputs/validate-temperature-by-10min-window.log
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/validate-temperature-by-10min-window.adoc

test:
  steps:
    - title: Decide what testing tools to use
      content:
        - action: skip
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/test-architecture.adoc

    - title: Create the test skeleton
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dirs.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-test-dirs.adoc

        - action: make_file
          file: build.gradle
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-build-gradle.adoc

        - action: execute
          file: tutorial-steps/test/gradle-wrapper.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-gradle-wrapper.adoc

    - title: Create SQL resources
      content:
        - action: make_file
          file: src/test/resources/create-temperature-readings.sql.template
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-create-temperature-readings.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-temperature-readings.sql
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-populate-temperature-readings.sql.adoc

        - action: make_file
          file: src/test/resources/create-temperature-by-10min-window.sql.template
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-create-temperature-by-10min-window.sql.template.adoc

        - action: make_file
          file: src/test/resources/query-temperature-by-10min-window.sql
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-query-temperature-by-10min-window.sql.adoc

        - action: make_file
          file: src/test/resources/expected-temperature-by-10min-window.txt
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-expected-temperature-by-10min-window.txt.adoc

    - title: Write a test
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/AbstractFlinkKafkaTest.java
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-test-base.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/FlinkSqlHoppingWindowTest.java
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-test.adoc

    - title: Invoke the test
      content:
        - action: execute
          file: tutorial-steps/test/invoke-test.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/invoke-test.adoc

ccloud:
  steps:
    - title: Run your app with Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/hopping-windows/flinksql.yml (after)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform and Apache Flink®
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-temperature-readings.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/create-temperature-readings.adoc

            - file: tutorial-steps/dev/populate-temperature-readings.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/populate-temperature-readings.adoc

            - file: tutorial-steps/dev/transient-query-temperature-by-10min-window.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/transient-query-temperature-by-10min-window.adoc

            - file: tutorial-steps/dev/create-temperature-by-10min-window.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/create-temperature-by-10min-window.adoc

            - file: tutorial-steps/dev/populate-temperature-by-10min-window.sql
              render:
                file: tutorials/hopping-windows/flinksql/markup/dev/populate-temperature-by-10min-window.adoc

          stdout:
            directory: tutorial-steps/dev/outputs

        - name: wait for table execution to complete
          action: sleep
          ms: 10000
          render:
             skip: true

    - title: Validate output
      content:
        - action: execute
          file: tutorial-steps/dev/validate-temperature-by-10min-window.sh
          stdout: tutorial-steps/dev/outputs/validate-temperature-by-10min-window.log
          render:
            file: tutorials/hopping-windows/flinksql/markup/dev/validate-temperature-by-10min-window.adoc

test:
  steps:
    - title: Decide what testing tools to use
      content:
        - action: skip
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/test-architecture.adoc

    - title: Create the test skeleton
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dirs.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-test-dirs.adoc

        - action: make_file
          file: build.gradle
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-build-gradle.adoc

        - action: execute
          file: tutorial-steps/test/gradle-wrapper.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-gradle-wrapper.adoc

    - title: Create SQL resources
      content:
        - action: make_file
          file: src/test/resources/create-temperature-readings.sql.template
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-create-temperature-readings.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-temperature-readings.sql
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-populate-temperature-readings.sql.adoc

        - action: make_file
          file: src/test/resources/create-temperature-by-10min-window.sql.template
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-create-temperature-by-10min-window.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-temperature-by-10min-window.sql
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/populate-resource-temperature-by-10min-window.sql.adoc

        - action: make_file
          file: src/test/resources/query-temperature-by-10min-window.sql
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-query-temperature-by-10min-window.sql.adoc

        - action: make_file
          file: src/test/resources/expected-temperature-by-10min-window.txt
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/create-resource-expected-temperature-by-10min-window.txt.adoc

    - title: Write a test
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/AbstractFlinkKafkaTest.java
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-test-base.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/FlinkSqlHoppingWindowTest.java
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/make-test.adoc

    - title: Invoke the test
      content:
        - action: execute
          file: tutorial-steps/test/invoke-test.sh
          render:
            file: tutorials/hopping-windows/flinksql/markup/test/invoke-test.adoc

ccloud:
  steps:
    - title: Run your app with Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/hopping-windows/flinksql.yml (diff)
@@ -55,6 +55,10 @@ dev:
               render:
                 file: tutorials/hopping-windows/flinksql/markup/dev/create-temperature-by-10min-window.adoc
 
+            - file: tutorial-steps/dev/populate-temperature-by-10min-window.sql
+              render:
+                file: tutorials/hopping-windows/flinksql/markup/dev/populate-temperature-by-10min-window.adoc
+
           stdout:
             directory: tutorial-steps/dev/outputs
 
@@ -113,6 +117,11 @@ test:
           file: src/test/resources/create-temperature-by-10min-window.sql.template
           render:
             file: tutorials/hopping-windows/flinksql/markup/test/create-resource-create-temperature-by-10min-window.sql.template.adoc
+
+        - action: make_file
+          file: src/test/resources/populate-temperature-by-10min-window.sql
+          render:
+            file: tutorials/hopping-windows/flinksql/markup/test/populate-resource-temperature-by-10min-window.sql.adoc
 
         - action: make_file
           file: src/test/resources/query-temperature-by-10min-window.sql
