_data/harnesses/console-consumer-producer-basic/kafka.yml (before)
answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/answer/produce.adoc
    - title:
      content:
        - action: skip
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/answer/consume.adoc

dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - change_directory: console-consumer-producer-basic
          action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Create the Kafka topic
      content:
        - action: execute
          file: tutorial-steps/dev/create-topic.sh
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/create-topic.adoc
            
    - title: Start a console consumer
      content:
        - action: execute_async
          file: tutorial-steps/dev/harness-console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-output-step-one.txt
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/consume-topic.adoc

    - title: Produce your first records
      content:
        - action: execute
          file: tutorial-steps/dev/harness-console-producer.sh
          stdin: tutorial-steps/dev/input-step-one.txt
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/produce-topic.adoc

        - name: wait for consumer to read records
          action: sleep
          ms: 5000
          render:
            skip: true
            
    - title: Read all records
      content:
        - action: execute
          file: tutorial-steps/dev/harness-console-producer.sh
          stdin: tutorial-steps/dev/input-step-two.txt
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/produce-topic-from-beginning.adoc


    - title: Start a new consumer to read all records
      content:
      - action: execute_async
        file: tutorial-steps/dev/harness-console-consumer-from-beginning.sh
        stdout: tutorial-steps/dev/outputs/actual-output-step-two.txt
        render:
          file: tutorials/console-consumer-producer-basic/kafka/markup/dev/consume-topic-from-beginning.adoc


      - name: wait for consumer to read records
        action: sleep
        ms: 10000
        render:
          skip: true

    - title: Produce records with full key-value pairs
      content:
      - action: execute
        file: tutorial-steps/dev/harness-console-producer-keys.sh
        stdin: tutorial-steps/dev/input-step-three.txt
        render:
         file: tutorials/console-consumer-producer-basic/kafka/markup/dev/produce-topic-keys-values.adoc

    - title: Start a consumer to show full key-value pairs
      content:
      - action: execute_async
        file: tutorial-steps/dev/harness-console-consumer-keys.sh
        stdout: tutorial-steps/dev/outputs/actual-output-step-three.txt
        render:
          file: tutorials/console-consumer-producer-basic/kafka/markup/dev/consume-topic-key-value.adoc


      - name: wait for consumer to read records
        action: sleep
        ms: 5000
        render:
          skip: true

    - title: Clean Up
      content:
      - action: execute
        file: tutorial-steps/dev/clean-up.sh
        render:
          file: tutorials/console-consumer-producer-basic/kafka/markup/dev/clean-up.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

    - title: See other documentation
      content:
        - action: skip
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/ccloud/doc-out.adoc

_data/harnesses/console-consumer-producer-basic/kafka.yml (after)
answer:
  steps:
    - title:
      content:
        - action: skip
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/answer/produce.adoc
    - title:
      content:
        - action: skip
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/answer/consume.adoc

dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - change_directory: console-consumer-producer-basic
          action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Create the Kafka topic
      content:
        - action: execute
          file: tutorial-steps/dev/create-topic.sh
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/create-topic.adoc
            
    - title: Start a console consumer
      content:
        - action: execute_async
          file: tutorial-steps/dev/harness-console-consumer.sh
          stdout: tutorial-steps/dev/outputs/actual-output-step-one.txt
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/consume-topic.adoc

    - title: Produce your first records
      content:
        - action: execute
          file: tutorial-steps/dev/harness-console-producer.sh
          stdin: tutorial-steps/dev/input-step-one.txt
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/produce-topic.adoc

        - name: wait for consumer to read records
          action: sleep
          ms: 5000
          render:
            skip: true
            
    - title: Read all records
      content:
        - action: execute
          file: tutorial-steps/dev/harness-console-producer.sh
          stdin: tutorial-steps/dev/input-step-two.txt
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/dev/produce-topic-from-beginning.adoc


    - title: Start a new consumer to read all records
      content:
      - action: execute_async
        file: tutorial-steps/dev/harness-console-consumer-from-beginning.sh
        stdout: tutorial-steps/dev/outputs/actual-output-step-two.txt
        render:
          file: tutorials/console-consumer-producer-basic/kafka/markup/dev/consume-topic-from-beginning.adoc


      - name: wait for consumer to read records
        action: sleep
        ms: 10000
        render:
          skip: true

    - title: Produce records with full key-value pairs
      content:
      - action: execute
        file: tutorial-steps/dev/harness-console-producer-keys.sh
        stdin: tutorial-steps/dev/input-step-three.txt
        render:
         file: tutorials/console-consumer-producer-basic/kafka/markup/dev/produce-topic-keys-values.adoc

    - title: Start a consumer to show full key-value pairs
      content:
      - action: execute_async
        file: tutorial-steps/dev/harness-console-consumer-keys.sh
        stdout: tutorial-steps/dev/outputs/actual-output-step-three.txt
        render:
          file: tutorials/console-consumer-producer-basic/kafka/markup/dev/consume-topic-key-value.adoc


      - name: wait for consumer to read records
        action: sleep
        ms: 5000
        render:
          skip: true

    - title: Clean Up
      content:
      - action: execute
        file: tutorial-steps/dev/clean-up.sh
        render:
          file: tutorials/console-consumer-producer-basic/kafka/markup/dev/clean-up.adoc

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

    - title: See other documentation
      content:
        - action: skip
          render:
            file: tutorials/console-consumer-producer-basic/kafka/markup/ccloud/doc-out.adoc

_data/harnesses/console-consumer-producer-basic/kafka.yml (diff)
@@ -13,6 +13,12 @@ answer:
 
 dev:
   steps:
+    - title: Prerequisites
+      content:
+        - action: skip
+          render:
+            file: shared/markup/dev/docker-prerequisite.adoc
+
     - title: Initialize the project
       content:
         - action: execute
