_data/harnesses/generate-test-data-streams/kafka.yml (before)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/init.adoc
            
    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/wait-for-containers.adoc
          stdout: tutorial-steps/dev/outputs/wait-for-containers.out

        - action: execute
          file: tutorial-steps/dev/check-plugin.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-plugin.adoc
          stdout: tutorial-steps/dev/outputs/check-plugin.out
            
    - title: Create a standalone stream of test data
      content:
        - action: execute
          file: tutorial-steps/dev/create-connector-01.sh
          stdout: tutorial-steps/dev/outputs/create-connector-01.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/create-connector-01.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/check-connector-01.sh
          stdout: tutorial-steps/dev/outputs/check-connector-01.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-connector-01.adoc

    - title: Consume events from the test topic
      content:
        - action: execute
          file: tutorial-steps/dev/consume-topic-01.sh
          stdout: tutorial-steps/dev/outputs/consume-topic-01.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/consume-topic-01.adoc

    - title: Create two related streams of test data
      content:
        - action: execute
          file: tutorial-steps/dev/create-connector-02.sh
          stdout: tutorial-steps/dev/outputs/create-connector-02.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/create-connector-02.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/check-connector-02.sh
          stdout: tutorial-steps/dev/outputs/check-connector-02.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-connector-02.adoc

    - title: Consume events from the test topics
      content:
        - action: execute
          file: tutorial-steps/dev/consume-topic-02a.sh
          stdout: tutorial-steps/dev/outputs/consume-topic-02a.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/consume-topic-02a.adoc
        - action: execute
          file: tutorial-steps/dev/consume-topic-02b.sh
          stdout: tutorial-steps/dev/outputs/consume-topic-02b.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/consume-topic-02b.adoc

    - title: Clean up
      content:
      - action: execute
        file: tutorial-steps/dev/clean-up.sh
        render:
          file: tutorials/generate-test-data-streams/kafka/markup/dev/clean-up.adoc

_data/harnesses/generate-test-data-streams/kafka.yml (after)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/init.adoc
            
    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/wait-for-containers.adoc
          stdout: tutorial-steps/dev/outputs/wait-for-containers.out

        - action: execute
          file: tutorial-steps/dev/check-plugin.sh
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-plugin.adoc
          stdout: tutorial-steps/dev/outputs/check-plugin.out
            
    - title: Create a standalone stream of test data
      content:
        - action: execute
          file: tutorial-steps/dev/create-connector-01.sh
          stdout: tutorial-steps/dev/outputs/create-connector-01.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/create-connector-01.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/check-connector-01.sh
          stdout: tutorial-steps/dev/outputs/check-connector-01.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-connector-01.adoc

    - title: Consume events from the test topic
      content:
        - action: execute
          file: tutorial-steps/dev/consume-topic-01.sh
          stdout: tutorial-steps/dev/outputs/consume-topic-01.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/consume-topic-01.adoc

    - title: Create two related streams of test data
      content:
        - action: execute
          file: tutorial-steps/dev/create-connector-02.sh
          stdout: tutorial-steps/dev/outputs/create-connector-02.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/create-connector-02.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/check-connector-02.sh
          stdout: tutorial-steps/dev/outputs/check-connector-02.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-connector-02.adoc

        - action: execute
          file: tutorial-steps/dev/create-connector-03.sh
          stdout: tutorial-steps/dev/outputs/create-connector-03.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/create-connector-03.adoc  

        - action: sleep
          ms: 5000
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/check-connector-03.sh
          stdout: tutorial-steps/dev/outputs/check-connector-03.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-connector-03.adoc  

    - title: Consume events from the test topics
      content:
        - action: execute
          file: tutorial-steps/dev/consume-topic-02a.sh
          stdout: tutorial-steps/dev/outputs/consume-topic-02a.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/consume-topic-02a.adoc
        - action: execute
          file: tutorial-steps/dev/consume-topic-02b.sh
          stdout: tutorial-steps/dev/outputs/consume-topic-02b.out
          render:
            file: tutorials/generate-test-data-streams/kafka/markup/dev/consume-topic-02b.adoc

    - title: Clean up
      content:
      - action: execute
        file: tutorial-steps/dev/clean-up.sh
        render:
          file: tutorials/generate-test-data-streams/kafka/markup/dev/clean-up.adoc

_data/harnesses/generate-test-data-streams/kafka.yml (diff)
@@ -83,6 +83,23 @@ dev:
           render:
             file: tutorials/generate-test-data-streams/kafka/markup/dev/check-connector-02.adoc
 
+        - action: execute
+          file: tutorial-steps/dev/create-connector-03.sh
+          stdout: tutorial-steps/dev/outputs/create-connector-03.out
+          render:
+            file: tutorials/generate-test-data-streams/kafka/markup/dev/create-connector-03.adoc  
+
+        - action: sleep
+          ms: 5000
+          render:
+            skip: true
+
+        - action: execute
+          file: tutorial-steps/dev/check-connector-03.sh
+          stdout: tutorial-steps/dev/outputs/check-connector-03.out
+          render:
+            file: tutorials/generate-test-data-streams/kafka/markup/dev/check-connector-03.adoc  
+
     - title: Consume events from the test topics
       content:
         - action: execute
