_data/harnesses/generate-test-data-streams/ksql.yml (before)
dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/init.adoc
        - action: execute
          file: tutorial-steps/dev/make-dirs.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/make-dirs.adoc
          stdout: tutorial-steps/dev/outputs/make-dirs.out
            
    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/wait-for-containers.adoc
          stdout: tutorial-steps/dev/outputs/wait-for-containers.out

        - action: execute
          file: tutorial-steps/dev/check-plugin.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/check-plugin.adoc
          stdout: tutorial-steps/dev/outputs/check-plugin.out
            
    - title: Create a standalone stream of test data
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-connector-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/create-connector-01.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/check-connector-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/check-connector-01.adoc
            - file: tutorial-steps/dev/describe-connector-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/describe-connector-01.adoc
            
    - title: Consume events from the test topic
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/consume-topic.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/consume-topic.adoc

    - title: Declare the topic as a ksqlDB stream
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 255
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-stream-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/create-stream-01.adoc
            - file: tutorial-steps/dev/describe-stream-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/describe-stream-01.adoc
            - file: tutorial-steps/dev/query-stream-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/query-stream-01.adoc

    - title: Create two related streams of test data
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-connector-02.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/create-connector-02.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true
            
    - title: Join the test data streams in ksqlDB
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 255
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/check-connector-02.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/check-connector-02.adoc
            - file: tutorial-steps/dev/join-streams-declare.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/join-streams-declare.adoc
            - file: tutorial-steps/dev/join-streams-do.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/join-streams-do.adoc

    - title: Clean up
      content:
      - action: execute
        file: tutorial-steps/dev/clean-up.sh
        render:
          file: tutorials/generate-test-data-streams/ksql/markup/dev/clean-up.adoc


prod:
  steps:
    - title: Write your statements to a file
      content:
        - action: make_file
          file: src/statements.sql
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/make-src-file.adoc

    - title: Send the statements to the REST endpoint
      content:
        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

        - action: execute
          file: tutorial-steps/prod/send-to-api.sh
          stdout: tutorial-steps/prod/outputs/send-to-api.out
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/prod/submit-to-api.adoc

        - action: sleep
          ms: 10000
          render:
            skip: true

    - title: Validate the deployment
      content:
        - action: execute
          file: tutorial-steps/prod/check-deploy.sh
          stdout: tutorial-steps/prod/outputs/check-deploy.out
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/prod/check-deploy.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

_data/harnesses/generate-test-data-streams/ksql.yml (after)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/init.adoc
        - action: execute
          file: tutorial-steps/dev/make-dirs.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/make-dirs.adoc
          stdout: tutorial-steps/dev/outputs/make-dirs.out
            
    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/wait-for-containers.adoc
          stdout: tutorial-steps/dev/outputs/wait-for-containers.out

        - action: execute
          file: tutorial-steps/dev/check-plugin.sh
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/check-plugin.adoc
          stdout: tutorial-steps/dev/outputs/check-plugin.out
            
    - title: Create a standalone stream of test data
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-connector-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/create-connector-01.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/check-connector-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/check-connector-01.adoc
            - file: tutorial-steps/dev/describe-connector-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/describe-connector-01.adoc
            
    - title: Consume events from the test topic
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/consume-topic.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/consume-topic.adoc

    - title: Declare the topic as a ksqlDB stream
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 255
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-stream-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/create-stream-01.adoc
            - file: tutorial-steps/dev/describe-stream-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/describe-stream-01.adoc
            - file: tutorial-steps/dev/query-stream-01.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/query-stream-01.adoc

    - title: Create two related streams of test data
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 20
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/create-connector-02.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/create-connector-02.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true
            
    - title: Join the test data streams in ksqlDB
      content:
        - action: docker_ksql_cli_session
          container: ksqldb-cli
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          stdout:
            directory: tutorial-steps/dev/outputs
          column_width: 255
          render:
            skip: true
          stdin:
            - file: tutorial-steps/dev/check-connector-02.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/check-connector-02.adoc
            - file: tutorial-steps/dev/join-streams-declare.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/join-streams-declare.adoc
            - file: tutorial-steps/dev/join-streams-do.sql
              render:
                file: tutorials/generate-test-data-streams/ksql/markup/dev/join-streams-do.adoc

    - title: Clean up
      content:
      - action: execute
        file: tutorial-steps/dev/clean-up.sh
        render:
          file: tutorials/generate-test-data-streams/ksql/markup/dev/clean-up.adoc


prod:
  steps:
    - title: Write your statements to a file
      content:
        - action: make_file
          file: src/statements.sql
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/dev/make-src-file.adoc

    - title: Send the statements to the REST endpoint
      content:
        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            skip: true

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

        - action: execute
          file: tutorial-steps/prod/send-to-api.sh
          stdout: tutorial-steps/prod/outputs/send-to-api.out
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/prod/submit-to-api.adoc

        - action: sleep
          ms: 10000
          render:
            skip: true

    - title: Validate the deployment
      content:
        - action: execute
          file: tutorial-steps/prod/check-deploy.sh
          stdout: tutorial-steps/prod/outputs/check-deploy.out
          render:
            file: tutorials/generate-test-data-streams/ksql/markup/prod/check-deploy.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

_data/harnesses/generate-test-data-streams/ksql.yml (diff)
@@ -1,5 +1,11 @@
 dev:
   steps:
+    - title: Prerequisites
+      content:
+        - action: skip
+          render:
+            file: shared/markup/dev/docker-prerequisite.adoc
+
     - title: Initialize the project
       content:
         - action: execute
