_data/harnesses/serialization/kstreams.yml (before)
# =========== DEV Harness ===========
dev:
  steps:
    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - change_directory: kstreams-serialization
          action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-dev-file.adoc

    - title: Create an Avro schema for input events, and a Protobuf schema for the output 
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/movie.avsc
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-movie-schema.adoc
            
        - action: execute
          file: tutorial-steps/dev/make-proto-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-proto-dir.adoc

        - action: make_file
          file: src/main/proto/movie.proto
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-movie-proto.adoc

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/build-project.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/serialization/SerializationTutorial.java
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-topology.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/run-dev-app.adoc

    - title: Get ready to observe the Protobuf movies in the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/proto-movies-actual.txt
          render:
            file: tutorials/serialization/kstreams/markup/dev/run-consumer.adoc

    - title: Produce some Avro-formatted movies to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-movies.sh
          stdin: tutorial-steps/dev/movies.json
          render:
            file: tutorials/serialization/kstreams/markup/dev/run-producer.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

# =========== TEST Harness ===========
test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/serialization/kstreams/markup/test/make-test-file.adoc

    - title: Test the streams topology
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/serialization/SerializationTutorialTest.java
          render:
            file: tutorials/serialization/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/serialization/kstreams/markup/test/invoke-tests.adoc

# =========== PROD Harness ===========
prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/serialization/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/serialization/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/serialization/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc

_data/harnesses/serialization/kstreams.yml (after)
# =========== DEV Harness ===========
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - change_directory: kstreams-serialization
          action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Configure the project
      content:
        - action: make_file
          file: build.gradle
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-build-file.adoc

        - action: execute
          file: tutorial-steps/dev/gradle-wrapper.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-gradle-wrapper.adoc

        - action: execute
          file: tutorial-steps/dev/make-configuration-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-config-dir.adoc

        - action: make_file
          file: configuration/dev.properties
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-dev-file.adoc

    - title: Create an Avro schema for input events, and a Protobuf schema for the output 
      content:
        - action: execute
          file: tutorial-steps/dev/make-avro-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-avro-dir.adoc

        - action: make_file
          file: src/main/avro/movie.avsc
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-movie-schema.adoc
            
        - action: execute
          file: tutorial-steps/dev/make-proto-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-proto-dir.adoc

        - action: make_file
          file: src/main/proto/movie.proto
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-movie-proto.adoc

        - action: execute
          file: tutorial-steps/dev/build-project.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/build-project.adoc

    - title: Create the Kafka Streams topology
      content:
        - action: execute
          file: tutorial-steps/dev/make-src-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-src-dir.adoc

        - action: make_file
          file: src/main/java/io/confluent/developer/serialization/SerializationTutorial.java
          render:
            file: tutorials/serialization/kstreams/markup/dev/make-topology.adoc

    - title: Compile and run the Kafka Streams program
      content:
        - action: execute
          file: tutorial-steps/dev/build-uberjar.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/build-uberjar.adoc

        - action: execute_async
          file: tutorial-steps/dev/run-dev-app.sh
          render:
            file: tutorials/serialization/kstreams/markup/dev/run-dev-app.adoc

    - title: Get ready to observe the Protobuf movies in the output topic
      content:
        - action: execute_async
          file: tutorial-steps/dev/console-consumer.sh
          stdout: tutorial-steps/dev/outputs/proto-movies-actual.txt
          render:
            file: tutorials/serialization/kstreams/markup/dev/run-consumer.adoc

    - title: Produce some Avro-formatted movies to the input topic
      content:
        - action: execute
          file: tutorial-steps/dev/console-producer-movies.sh
          stdin: tutorial-steps/dev/movies.json
          render:
            file: tutorials/serialization/kstreams/markup/dev/run-producer.adoc

        - action: sleep
          ms: 5000
          render:
            skip: true

# =========== TEST Harness ===========
test:
  steps:
    - title: Create a test configuration file
      content:
        - action: make_file
          file: configuration/test.properties
          render:
            file: tutorials/serialization/kstreams/markup/test/make-test-file.adoc

    - title: Test the streams topology
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dir.sh
          render:
            file: tutorials/serialization/kstreams/markup/test/make-test-dir.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/serialization/SerializationTutorialTest.java
          render:
            file: tutorials/serialization/kstreams/markup/test/make-topology-test.adoc

    - title: Invoke the tests
      content:
        - action: execute
          file: tutorial-steps/test/invoke-tests.sh
          render:
            file: tutorials/serialization/kstreams/markup/test/invoke-tests.adoc

# =========== PROD Harness ===========
prod:
  steps:
    - title: Create a production configuration file
      content:
        - action: make_file
          file: configuration/prod.properties
          render:
            file: tutorials/serialization/kstreams/markup/prod/make-prod-file.adoc

    - title: Build a Docker image
      content:
        - action: execute
          file: tutorial-steps/prod/build-image.sh
          render:
            file: tutorials/serialization/kstreams/markup/prod/build-image.adoc

    - title: Launch the container
      content:
        - action: skip
          render:
            file: tutorials/serialization/kstreams/markup/prod/launch-container.adoc

        - action: execute
          file: tutorial-steps/dev/clean-up.sh
          render:
            skip: true

ccloud:
  steps:
    - title: Run your app to Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud-properties.adoc

_data/harnesses/serialization/kstreams.yml (diff)
@@ -1,6 +1,12 @@
 # =========== DEV Harness ===========
 dev:
   steps:
+    - title: Prerequisites
+      content:
+        - action: skip
+          render:
+            file: shared/markup/dev/docker-prerequisite.adoc
+
     - title: Initialize the project
       content:
         - action: execute
