_data/harnesses/tumbling-windows/flinksql.yml (before)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-ratings.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/create-ratings.adoc

            - file: tutorial-steps/dev/populate-ratings.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/populate-ratings.adoc

            - file: tutorial-steps/dev/transient-query-ratings-by-6hr-window.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/transient-query-ratings-by-6hr-window.adoc

            - file: tutorial-steps/dev/create-ratings-by-6hr-window.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/create-ratings-by-6hr-window.adoc

          stdout:
            directory: tutorial-steps/dev/outputs

    - title: Validate output
      content:
        - action: execute
          file: tutorial-steps/dev/validate-ratings-by-6hr-window.sh
          stdout: tutorial-steps/dev/outputs/validate-ratings-by-6hr-window.log
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/validate-ratings-by-6hr-window.adoc

test:
  steps:
    - title: Decide what testing tools to use
      content:
        - action: skip
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/test-architecture.adoc

    - title: Create the test skeleton
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dirs.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-test-dirs.adoc

        - action: make_file
          file: build.gradle
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-build-gradle.adoc

        - action: execute
          file: tutorial-steps/test/gradle-wrapper.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-gradle-wrapper.adoc

    - title: Create SQL resources
      content:
        - action: make_file
          file: src/test/resources/create-ratings.sql.template
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-create-ratings.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-ratings.sql
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-populate-ratings.sql.adoc

        - action: make_file
          file: src/test/resources/create-ratings-by-6hr-window.sql.template
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-create-ratings-by-6hr-window.sql.template.adoc

        - action: make_file
          file: src/test/resources/query-ratings-by-6hr-window.sql
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-query-ratings-by-6hr-window.sql.adoc

        - action: make_file
          file: src/test/resources/expected-ratings-by-6hr-window.txt
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-expected-ratings-by-6hr-window.txt.adoc

    - title: Write a test
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/AbstractFlinkKafkaTest.java
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-test-base.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/FlinkSqlTumblingWindowTest.java
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-test.adoc

    - title: Invoke the test
      content:
        - action: execute
          file: tutorial-steps/test/invoke-test.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/invoke-test.adoc

ccloud:
  steps:
    - title: Run your app with Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/tumbling-windows/flinksql.yml (after)
dev:
  steps:
    - title: Prerequisites
      content:
        - action: skip
          render:
            file: shared/markup/dev/docker-prerequisite.adoc

    - title: Initialize the project
      content:
        - action: execute
          file: tutorial-steps/dev/init.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/init.adoc

    - title: Get Confluent Platform
      content:
        - action: make_file
          file: docker-compose.yml
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/make-docker-compose.adoc

        - action: execute_async
          file: tutorial-steps/dev/docker-compose-up.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/start-compose.adoc

        - action: execute
          file: tutorial-steps/dev/wait-for-containers.sh
          render:
            skip: true

    - title: Write the program interactively using the CLI
      content:
        - action: docker_flinksql_cli_session
          container: flink-sql-client
          docker_bootup_file: tutorial-steps/dev/start-cli.sh
          column_width: 20
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/start-cli.adoc
          stdin:
            - file: tutorial-steps/dev/create-ratings.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/create-ratings.adoc

            - file: tutorial-steps/dev/populate-ratings.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/populate-ratings.adoc

            - file: tutorial-steps/dev/transient-query-ratings-by-6hr-window.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/transient-query-ratings-by-6hr-window.adoc

            - file: tutorial-steps/dev/create-ratings-by-6hr-window.sql
              render:
                file: tutorials/tumbling-windows/flinksql/markup/dev/create-ratings-by-6hr-window.adoc

          stdout:
            directory: tutorial-steps/dev/outputs

        - name: wait for table execution to complete
          action: sleep
          ms: 10000
          render:
             skip: true

    - title: Validate output
      content:
        - action: execute
          file: tutorial-steps/dev/validate-ratings-by-6hr-window.sh
          stdout: tutorial-steps/dev/outputs/validate-ratings-by-6hr-window.log
          render:
            file: tutorials/tumbling-windows/flinksql/markup/dev/validate-ratings-by-6hr-window.adoc

test:
  steps:
    - title: Decide what testing tools to use
      content:
        - action: skip
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/test-architecture.adoc

    - title: Create the test skeleton
      content:
        - action: execute
          file: tutorial-steps/test/make-test-dirs.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-test-dirs.adoc

        - action: make_file
          file: build.gradle
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-build-gradle.adoc

        - action: execute
          file: tutorial-steps/test/gradle-wrapper.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-gradle-wrapper.adoc

    - title: Create SQL resources
      content:
        - action: make_file
          file: src/test/resources/create-ratings.sql.template
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-create-ratings.sql.template.adoc

        - action: make_file
          file: src/test/resources/populate-ratings.sql
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-populate-ratings.sql.adoc

        - action: make_file
          file: src/test/resources/create-ratings-by-6hr-window.sql.template
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-create-ratings-by-6hr-window.sql.template.adoc

        - action: make_file
          file: src/test/resources/query-ratings-by-6hr-window.sql
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-query-ratings-by-6hr-window.sql.adoc

        - action: make_file
          file: src/test/resources/expected-ratings-by-6hr-window.txt
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/create-resource-expected-ratings-by-6hr-window.txt.adoc

    - title: Write a test
      content:
        - action: make_file
          file: src/test/java/io/confluent/developer/AbstractFlinkKafkaTest.java
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-test-base.adoc

        - action: make_file
          file: src/test/java/io/confluent/developer/FlinkSqlTumblingWindowTest.java
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/make-test.adoc

    - title: Invoke the test
      content:
        - action: execute
          file: tutorial-steps/test/invoke-test.sh
          render:
            file: tutorials/tumbling-windows/flinksql/markup/test/invoke-test.adoc

ccloud:
  steps:
    - title: Run your app with Confluent Cloud
      content:
        - action: skip
          render:
            file: shared/markup/ccloud/try-ccloud.adoc

_data/harnesses/tumbling-windows/flinksql.yml (diff)
@@ -58,6 +58,12 @@ dev:
           stdout:
             directory: tutorial-steps/dev/outputs
 
+        - name: wait for table execution to complete
+          action: sleep
+          ms: 10000
+          render:
+             skip: true
+
     - title: Validate output
       content:
         - action: execute
